PORT=3002
NODE_ENV=development
AWS_REGION=ap-southeast-1
AWS_SQS_ENDPOINT=http://localhost:4566
DB_HOST=localhost
DB_PORT=5433
DB_NAME=warehousedb
DB_USER=warehouseadmin
DB_PASSWORD=nosecret
ORDER_TO_WAREHOUSE_QUEUE_URL=http://localhost:4566/000000000000/local-scos-order-to-warehouse-queue
ORDER_SERVICE_URL=http://localhost:3001
