PORT=3001
NODE_ENV=development
AWS_REGION=ap-southeast-1
AWS_SQS_ENDPOINT=http://localhost:4566
DB_HOST=localhost
DB_PORT=5432
DB_NAME=orderdb
DB_USER=orderadmin
DB_PASSWORD=nosecret
ORDER_TO_WAREHOUSE_QUEUE_URL=http://localhost:4566/000000000000/local-scos-order-to-warehouse-queue
WAREHOUSE_SERVICE_URL=http://localhost:3002
